<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/game_background"
                tools:context="io.lightball.lightball.GameInProgressActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <Chronometer
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:countDown="false"
        android:textColor="@android:color/white"
        android:textSize="@dimen/large_header"/>

    <TextView
        android:id="@+id/scoreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/time"
        android:layout_centerHorizontal="true"
        android:text="Score: X - Y"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/white"
        android:textSize="@dimen/large_header"
        />

    <LinearLayout
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:keepScreenOn="true"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:id="@+id/team1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:layout_marginLeft="32dp"
            android:orientation="vertical">

            <include
                android:id="@+id/team1Player1"
                layout="@layout/game_player_item"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/player_portrait_size"
                android:layout_marginLeft="@dimen/player_margin_big"                />

            <include
                android:id="@+id/team1Player2"
                layout="@layout/game_player_item"
                android:layout_width="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_height="@dimen/player_portrait_size"/>

            <include
                android:id="@+id/team1Player3"
                layout="@layout/game_player_item"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/player_portrait_size"
                android:layout_marginLeft="@dimen/player_margin_big"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/team2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:orientation="vertical"
            android:layout_marginRight="32dp">

            <include
                android:id="@+id/team2Player1"
                layout="@layout/game_player_item_right"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/player_portrait_size"
                android:layout_marginRight="@dimen/player_margin_big"                />

            <include
                android:id="@+id/team2Player2"
                layout="@layout/game_player_item_right"
                android:layout_width="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_height="@dimen/player_portrait_size"/>

            <include
                android:id="@+id/team2Player3"
                layout="@layout/game_player_item_right"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/player_portrait_size"
                android:layout_marginRight="@dimen/player_margin_big"/>

        </LinearLayout>


    </LinearLayout>

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:background="#50FFFFFF"
        android:visibility="gone"
        tools:visibility="visible">

        <RelativeLayout
            android:id="@+id/fullscreen_content_controls"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/resumeButton"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:background="@drawable/round_button"
                style="@style/Base.Widget.AppCompat.Button"
                android:text="Resume"
                android:textSize="20sp"
                android:onClick="resume"
                android:layout_alignParentBottom="true"
                android:layout_alignStart="@+id/resetButton"
                android:layout_marginBottom="93dp"/>

            <Button
                android:id="@+id/resetButton"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:background="@drawable/round_button"
                style="@style/Base.Widget.AppCompat.Button.Colored"
                android:text="Restart"
                android:textSize="20sp"
                android:onClick="resetMatch"
                android:layout_above="@+id/resumeButton"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>


    </FrameLayout>
</RelativeLayout>
