<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/edit_player_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Player name"/>
    </android.support.design.widget.TextInputLayout>

        <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
            <RadioButton android:id="@+id/radio_team1"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="Team 1"/>
            <RadioButton android:id="@+id/radio_team2"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="Team 2"/>
        </RadioGroup>

</LinearLayout>